<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>煌木 太郎 | About</title>
    <link rel="stylesheet" href="about.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="selected">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div id="logo">
        <img src="profile.jpg" alt="">
        <h1>煌木 太郎</h1>
      </div>
    </header>
    <div class="container">
      <section>
        <h2>About</h2>
        <h3>自己紹介</h3>
        <p>煌木 太郎(プログラマー)</p>
        <p>東京都渋谷区出身。フリーランスで活動しています。</p>
        <p>最近は、<span class="red">Ruby On Rails</span>を使って仕事をする機会が多くなりました</p>
        <p>私のポートフォリオを見て気になった方は、<a href="contact.html">Contact</a>よりご連絡おねがいします。</p>
        <h3>
          <ul>
            <li><a href="https://www.facebook.com/tarokirameki" target="_blank">Facebook</a></li>
            <li><a href="https://twitter.com/tarokirameki" target="_blank">Twitter</a></li>
          </ul></h3>
      </section>
      <footer>
        <p>&copy; 2016 Taro Kirameki.</p>
      </footer>
    </div>
  </body>
</html>
