<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sample Page</title>
</head>
<body>
  <p>本文です。</p>
  1111111111<div style="background-color: blue;">2222222222</div>3333333333
  <br>
  1111111111<span style="background-color: blue;">2222222222</span>3333333333

  <p style="background-color: blue;">これは<span>かこめ</span>ます</p>
  <span style="background-color: blue;">これは<p>かこめ</p>ません</span>
</body>
</html>
