<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>サンプルページ</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
      <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">Aboud</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <!-- コメントです。ページには表示されるがソースで見れる。-->
    <div class="container">
      <h1>HTMLの基礎</h1>
      <h2>実験</h2>
      <p>これからサンプルページで
      <br>
      <br>
      <strong>実験</strong>
      <br>
      <br>
      してみましょう。</p>
      <hr>

      <h2>登場人物</h2>
      <p>煌木兄弟の年齢順です。</p>
      <ol>
        <li>太郎</li>
        <li>次郎</li>
        <li>花子</li>
      </ol>

      <table border=1>
        <thead>
          <tr>
            <th>#</th>
            <th>名前</th>
            <th>メールアドレス</th>
            <th>電話番号</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1</th>
            <td>太郎</td>
            <td>tarou@example.com</td>
            <td>09011111111</td>
          </tr>
          <tr>
            <th>2</th>
            <td>次郎</td>
            <td>jirou@example.com</td>
            <td>09022222222</td>
          </tr>
          <tr>
            <th>3</th>
            <td>花子</td>
            <td>hanako@example.com</td>
            <td>09033333333</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="footer">
      <a href="https://techacademy.jp/" target="_blank">
        <img src="logo-techacademy.png" alt="TechAcademy-logo">
      </a>
    </div>
  </body>
</html>

