<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>HTML for testing the CSS</title>
  <link rel="stylesheet" href="test.css">
</head>
<body>
  <div id="menu">
    <p><span class="abc">メニューリスト</span>です</p>
      <ul>
        <li>メニュー1</li>
        <li>メニュー2</li>
        <li>メニュー3</li>
      </ul>
  </div>
  <div class="container">
    <h1 class="test abc xyz">CSS TEST</h1>
    <p class="abc xyz">11111111111111111111</p>
    <p id="p2" class="abc">22222222222222222222</p>
    <p id="p3">33333333333333333333</p>
  </div>
  <p>あいうえお</p>

</body>
</html>
